C:\Users\joshu\Documents\GitHub\CRMSTUFF\Thermotraq\Thermotraq\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\joshu\Documents\GitHub\CRMSTUFF\Thermotraq\Thermotraq\App.xaml;;
FC:\Users\joshu\Documents\GitHub\CRMSTUFF\Thermotraq\Thermotraq\MainWindow.xaml;;
FC:\Users\joshu\Documents\GitHub\CRMSTUFF\Thermotraq\Thermotraq\Views\AboutPage.xaml;;
FC:\Users\joshu\Documents\GitHub\CRMSTUFF\Thermotraq\Thermotraq\Views\AwesomePage.xaml;;
FC:\Users\joshu\Documents\GitHub\CRMSTUFF\Thermotraq\Thermotraq\Views\Configure.xaml;;
FC:\Users\joshu\Documents\GitHub\CRMSTUFF\Thermotraq\Thermotraq\Views\MainPage.xaml;;
FC:\Users\joshu\Documents\GitHub\CRMSTUFF\Thermotraq\Thermotraq\Views\Read.xaml;;
FC:\Users\joshu\Documents\GitHub\CRMSTUFF\Thermotraq\Thermotraq\Views\SettingsPage.xaml;;
FC:\Users\joshu\Documents\GitHub\CRMSTUFF\Thermotraq\Thermotraq\Views\UserPage.xaml;;

